# POD-tpe

./: .gitignore  README.md  hazelcast.xml  pom.xml  run-client.sh  run-node.sh  run.sh  start.sh
api/: pom.xml
api/src/main/java/combiner/: Query1CombinerFactory.java  Query3CombinerFactory.java  Query4CombinerFactory.java  Query5CombinerFactory.java  Query7bCombinerFactory.java
api/src/main/java/mapper/: Query2Mapper.java  Query3Mapper.java  Query6Mapper.java
api/src/main/java/model/: CensoInfo.java  DepartmentPopulation.java  EmploymentData.java  RegionInfo.java  RegionPopulation.java
api/src/main/java/reducer/: Query1ReducerFactory.java  Query2ReducerFactory.java  Query5ReducerFactory.java  Query6ReducerFactory.java  Query7aReducerFactory.java
api/src/main/java/utils/: Timer.java  Utils.java
client/: pom.xml
client/src/main/assembly/overlay/: run-client.sh
client/src/main/java/pod/client/: Client.java  CsvReader.java
client/src/main/resources/: log4j.properties
src/main/java/: Client.java  CsvReader.java  DistributedMap.java
src/main/java/collator/: Query2Collator.java
src/main/java/combiner/: Query1CombinerFactory.java  Query2CombinerFactory.java  Query3CombinerFactory.java  Query4aCombinerFactory.java  Query4bCombinerFactory.java  Query51CombinerFactory.java  Query52CombinerFactory.java  Query6CombinerFactory.java  Query7aCombinerFactory.java
src/main/java/mapper/: Query1Mapper.java  Query2Mapper.java  Query3Mapper.java  Query4Mapper.java  Query4aMapper.java  Query4bMapper.java  Query51Mapper.java  Query52Mapper.java  Query5Mapper.java  Query6Mapper.java  Query7aMapper.java  Query7bMapper.java
src/main/java/model/: CensoInfo.java  Condition.java  EmploymentData.java  PoblatedDepartment.java  PopulationPerRegion.java  RegionCount.java  RegionInfo.java
src/main/java/reducer/: Query1ReducerFactory.java  Query2ReducerFactory.java  Query3ReducerFactory.java  Query4ReducerFactory.java  Query4aReducerFactory.java  Query4bReducerFactory.java  Query51ReducerFactory.java  Query52ReducerFactory.java  Query7bReducerFactory.java
src/main/java/utils/: Utils.java
src/main/resources/: log4j.properties
