log4j.rootLogger=INFO, Appender1
log4j.appender.Appender1=org.apache.log4j.FileAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSSS} %-5p %c (%F:%L) - %m%n
